<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/houseimagedetail"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_alignLeft="@id/houseimagedetail"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/houseimagedetail"
        app:layout_constraintStart_toStartOf="@+id/container" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pricedetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/houseimagedetail"
        android:textAppearance="@style/TextAppearance.AppCompat.title2"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bedroomimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/pricedetail"
        app:layout_constraintTop_toBottomOf="@+id/houseimagedetail"
        android:background="@drawable/ic_bed"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bedroomdetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/bedroomimage"
        app:layout_constraintTop_toBottomOf="@+id/houseimagedetail"
        android:textAppearance="@style/TextAppearance.AppCompat.subtitle" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bathroomimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/bedroomdetail"
        app:layout_constraintTop_toBottomOf="@+id/houseimagedetail"
        android:background="@drawable/ic_bath"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/batroomdetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="35dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/bathroomimage"
        app:layout_constraintTop_toBottomOf="@+id/houseimagedetail"
        android:textAppearance="@style/TextAppearance.AppCompat.subtitle"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layerimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/ic_layers"
        app:layout_constraintStart_toEndOf="@+id/batroomdetail"
        app:layout_constraintTop_toBottomOf="@+id/houseimagedetail"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/layerdetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="35dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/layerimage"
        app:layout_constraintTop_toBottomOf="@+id/houseimagedetail"
        android:textAppearance="@style/TextAppearance.AppCompat.subtitle"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/distanceimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/layerdetail"
        app:layout_constraintTop_toBottomOf="@+id/houseimagedetail"
        android:background="@drawable/ic_location"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/distancedetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="35dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/distanceimage"
        app:layout_constraintTop_toBottomOf="@+id/houseimagedetail"
        android:textAppearance="@style/TextAppearance.AppCompat.subtitle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="15dp"
        android:id="@+id/descriptiontext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/pricedetail"
        android:textAppearance="@style/TextAppearance.AppCompat.title2"
        android:text="@string/description" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="10dp"
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/descriptiontext"
        android:textAppearance="@style/TextAppearance.AppCompat.detail"/>
    <TextView
        android:id="@+id/location"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/description"
        android:textAppearance="@style/TextAppearance.AppCompat.title1"
        android:text="@string/location" />
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>