<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.title1"
            android:text="@string/about"/>

        <TextView
            android:maxLines="15"
            android:layout_marginTop="30dp"
            android:id="@+id/txtAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.input"
            android:scrollbars = "vertical"
            android:text="@string/about_text" />

        <TextView
            android:id="@+id/dad"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.title1"
            android:text="@string/dad"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/dttbanner"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@mipmap/dtt_banner" />
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical" >

                <TextView android:id="@+id/byDtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.subtitle"
                    android:text="@string/by_dtt"/>

                <TextView
                    android:id="@+id/dtt_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorLink="@color/blue"
                    android:textAppearance="@style/TextAppearance.AppCompat.hint"
                    android:text="@string/dtt_website" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
