<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/houseDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/houseImageDetail"
            android:layout_width="@dimen/no_space"
            android:layout_height="@dimen/space_180"
            android:adjustViewBounds="true"
            android:gravity="left"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/houseDetailContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_180"
            android:layout_alignLeft="@id/houseImageDetail"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space_8"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/ic_back"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/houseImageDetail"
            app:layout_constraintStart_toStartOf="@+id/houseDetailContainer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_minus25"
            android:background="@drawable/search_box_style"
            app:layout_constraintStart_toStartOf="@+id/houseDetailContainer"
            app:layout_constraintTop_toBottomOf="@+id/houseImageDetail">

            <HorizontalScrollView
                android:layout_width="@dimen/no_space"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_30"
                android:scrollbars="none"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toEndOf="@+id/priceDetail"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scrollviewContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/priceDetail"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bedroomImage"
                        android:layout_width="@dimen/no_space"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_30"
                        android:background="@drawable/ic_bed"
                        android:paddingStart="@dimen/space_10"
                        android:paddingEnd="@dimen/space_10"
                        app:layout_constraintStart_toStartOf="@+id/scrollviewContainer"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bathroomImage"
                        android:layout_width="@dimen/no_space"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_30"
                        android:background="@drawable/ic_bath"
                        android:paddingStart="@dimen/space_10"
                        android:paddingEnd="@dimen/space_10"
                        app:layout_constraintStart_toEndOf="@+id/bedroomDetail"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/layerImage"
                        android:layout_width="@dimen/no_space"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_30"
                        android:background="@drawable/ic_layers"
                        android:paddingStart="@dimen/space_10"
                        android:paddingEnd="@dimen/space_10"
                        app:layout_constraintStart_toEndOf="@+id/batroomDetail"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/distanceImage"
                        android:layout_width="@dimen/no_space"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_30"
                        android:background="@drawable/ic_location"
                        android:paddingStart="@dimen/space_10"
                        android:paddingEnd="@dimen/space_10"
                        app:layout_constraintStart_toEndOf="@+id/layerDetail"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bedroomDetail"
                        android:layout_width="@dimen/no_space"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_35"
                        android:paddingStart="@dimen/space_10"
                        android:paddingEnd="@dimen/space_10"
                        android:textAppearance="@style/TextAppearance.AppCompat.subtitle"
                        app:layout_constraintStart_toEndOf="@+id/bedroomImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/layerDetail"
                        android:layout_width="@dimen/no_space"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/space_35"
                        android:paddingStart="@dimen/space_10"
                        android:paddingEnd="@dimen/space_10"
                        android:textAppearance="@style/TextAppearance.AppCompat.subtitle"
                        app:layout_constraintStart_toEndOf="@+id/layerImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/batroomDetail"
                        android:layout_width="@dimen/no_space"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/space_35"
                        android:paddingStart="@dimen/space_10"
                        android:paddingEnd="@dimen/space_10"
                        android:textAppearance="@style/TextAppearance.AppCompat.subtitle"
                        app:layout_constraintStart_toEndOf="@+id/bathroomImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/distanceDetail"
                        android:layout_width="@dimen/no_space"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/space_35"
                        android:paddingStart="@dimen/space_10"
                        android:paddingEnd="@dimen/space_10"
                        android:textAppearance="@style/TextAppearance.AppCompat.subtitle"
                        app:layout_constraintStart_toEndOf="@+id/distanceImage"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/location"
                android:layout_width="@dimen/no_space"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:layout_marginBottom="@dimen/space_15"
                android:paddingStart="@dimen/space_10"
                android:paddingEnd="@dimen/space_10"
                android:text="@string/location"
                android:textAppearance="@style/TextAppearance.AppCompat.title1"
                app:layout_constraintStart_toStartOf="@+id/viewContainer"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionText"
                android:layout_width="@dimen/no_space"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:paddingStart="@dimen/space_10"
                android:paddingEnd="@dimen/space_10"
                android:text="@string/description"
                android:textAppearance="@style/TextAppearance.AppCompat.title2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/viewContainer"
                app:layout_constraintTop_toBottomOf="@+id/priceDetail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="@dimen/no_space"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:paddingStart="@dimen/space_10"
                android:paddingEnd="@dimen/space_10"
                android:textAppearance="@style/TextAppearance.AppCompat.detail"
                app:layout_constraintStart_toStartOf="@+id/viewContainer"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/priceDetail"
                android:layout_width="@dimen/no_space"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_30"
                android:paddingStart="@dimen/space_10"
                android:paddingEnd="@dimen/space_10"
                android:textAppearance="@style/TextAppearance.AppCompat.title2"
                app:layout_constraintStart_toStartOf="@+id/viewContainer"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_200"
                android:layout_marginTop="@dimen/space_10"
                android:paddingStart="@dimen/space_10"
                android:paddingEnd="@dimen/space_10"
                android:paddingBottom="@dimen/space_15"
                app:layout_constraintStart_toStartOf="@+id/viewContainer"
                app:layout_constraintTop_toBottomOf="@+id/location" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>