<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cds">

    <!--Header aligned to top -->
    <LinearLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:gravity="center">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.title1"
            android:text="@string/dtt_realestate" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vv"
        android:background="@drawable/search_box_style"
        android:orientation="horizontal">



        <EditText

            android:nextFocusUp="@id/search"
            android:nextFocusLeft="@id/search"
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/search_for_home"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="8dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:gravity="center_vertical" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchicon"
            android:padding="8dp"
            android:src="@drawable/ic_search" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closeicon"
            android:padding="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_close" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:id="@+id/scrollableContents">

        <ListView
            android:id="@+id/simpleListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false" />
        <LinearLayout
            android:id="@+id/emptyview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/simpleImageView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/search_state_empty" />
            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.title1"
                android:text="@string/nosearch" />

        </LinearLayout>



    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapf"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_weight="1"/>
</LinearLayout>