<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingBottom="20dp"
    android:layout_marginTop="18dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/house_image"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_home"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/container"
        app:layout_constraintStart_toStartOf="@+id/container"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.title3"
        app:layout_constraintStart_toEndOf="@+id/house_image"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.subtitle"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:layout_constraintStart_toStartOf="@+id/price" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/no_of_bedroomimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bed"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintStart_toStartOf="@+id/price" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_of_bedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/no_of_bedroomimage"
        app:layout_constraintStart_toEndOf="@+id/no_of_bedroomimage"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/no_of_bathroomimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bath"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/no_of_bedroom"
        app:layout_constraintStart_toEndOf="@+id/no_of_bedroom"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bathroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/no_of_bathroomimage"
        app:layout_constraintStart_toEndOf="@+id/no_of_bathroomimage"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/no_of_layersmimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_layers"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/bathroom"
        app:layout_constraintStart_toEndOf="@+id/bathroom"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/layers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/no_of_layersmimage"
        app:layout_constraintStart_toEndOf="@+id/no_of_layersmimage"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/no_of_distanceimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_layers"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/layers"
        app:layout_constraintStart_toEndOf="@+id/layers"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/no_of_distanceimage"
        app:layout_constraintStart_toEndOf="@+id/no_of_distanceimage"/>


</androidx.constraintlayout.widget.ConstraintLayout>